{
  "version": "1.0.0",
  "scripts": {
    "create-dist": "rm -rf dist && mkdir dist",
    "minify": "uglifyjs src/export53.js -c -o dist/export53.min.js",
    "build": "npm run create-dist && npm run minify",
    "release": "standard-version"
  },
  "dependencies": {
    "uglify-js": "^3.17.4"
  },
  "devDependencies": {
    "standard-version": "^9.5.0"
  }
}
